api_homepage:
    path:     /
    defaults: { _controller: ApiBundle:Default:index }
loginapi:
    path:     /login/{username}/{password}
    defaults: { _controller: ApiBundle:Default:login }
modifieruser:
    path:     /modifieruser
    defaults: { _controller: ApiBundle:Default:modifierUser }
modifieruserimage:
    path:     /modifieruserimage
    defaults: { _controller: ApiBundle:Default:modifierUserPhoto }
eve_mobile:
    path:     /mobile/getall
    defaults: { _controller: ApiBundle:Default:service }
rent_mobile:
    path:     /mobile/getallrent
    defaults: { _controller: ApiBundle:Rent:AffichRent }
mobilee:
    path:     /mobile/getev/{id}
    defaults: { _controller: ApiBundle:Default:service2 }
mobileee:
    path:     /mobile/getp/{id}
    defaults: { _controller: ApiBundle:Default:part }
checkp:
    path:     /mobile/checkparticipation
    defaults: { _controller: ApiBundle:Default:checkParticipation }
participation:
    path:     /mobile/participation/{id}
    defaults: { _controller: ApiBundle:Default:Participation }
blogall:
    path:     /mobile/blogall
    defaults: { _controller: ApiBundle:Blog:index }
blogdetailss:
    path:     /mobile/blogdetails/{id}
    defaults: { _controller: ApiBundle:Blog:details }
Shopgall:
    path:     /mobile/shopall
    defaults: { _controller: ApiBundle:Shop:index }
addtopanier:
    path:     /mobile/addtopanier
    defaults: { _controller: ApiBundle:Shop:addToPanier }
detailsshop:
    path:     /mobile/getprouidct/{id}
    defaults: { _controller: ApiBundle:Shop:details }
Rentdetails:
    path:     /mobile/getrent/{id}
    defaults: { _controller: ApiBundle:Rent:detailsRent }
addcontract:
    path:     /mobile/addContract
    defaults: { _controller: ApiBundle:Rent:addContract }
panier:
    path:     /mobile/panier
    defaults: { _controller: ApiBundle:Shop:Panier }
showcom:
    path:     /mobile/showcom
    defaults: { _controller: ApiBundle:Blog:showCom }